# covid2019-client

./: .gitignore  README.md  pom.xml
src/main/java/com/grayson/top/covid2019/: Covid2019ClientApplication.java
src/main/java/com/grayson/top/covid2019/controller/: IndexController.java
src/main/java/com/grayson/top/covid2019/entity/: AreaEntity.java
src/main/resources/: application.yml
src/main/resources/static/data/json/: DXYArea.json  DXYNews.json  DXYOverall.json  DXYRumors.json
src/main/resources/templates/: index.html
src/test/java/com/grayson/top/covid2019/: Covid2019ClientApplicationTests.java
